{
  "name": "boffo",
  "version": "1.0.0",
  "description": "Hackathon Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubodhIO/SubodhIO.github.io.git"
  },
  "author": "Subodh Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SubodhIO/SubodhIO.github.io/issues"
  },
  "homepage": "https://github.com/SubodhIO/SubodhIO.github.io#readme"
}
